# See https://wiki.hypr.land/Configuring/Environment-variables/

# setup cursor
$cursor = catppuccin-frappe-green-cursors
$cursorSize = 34
env = XCURSOR_THEME, $cursor
env = XCURSOR_SIZE, $cursorSize
env = HYPRCURSOR_THEME, $cursor
env = HYPRCURSOR_SIZE, $cursorSize

# make sure kwallet is used for ssh passwords
env = SSH_ASKPASS,/usr/bin/ksshaskpass
env = SSH_ASKPASS_REQUIRE,prefer

# fcitx
env = GTK_IM_MODULE,fcitx5
env = QT_IM_MODULE,fcitx5
env = XMODIFIERS,@im=fcitx5

env = QT_QPA_PLATFORMTHEME=qt6ct
